<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: MyMouseMotionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMyMouseMotionListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMouseMotionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyMouseMotionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classMyMouseMotionListener__inherit__graph.png" border="0" usemap="#MyMouseMotionListener_inherit__map" alt="Inheritance graph"/></div>
<map name="MyMouseMotionListener_inherit__map" id="MyMouseMotionListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyMouseMotionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classMyMouseMotionListener__coll__graph.png" border="0" usemap="#MyMouseMotionListener_coll__map" alt="Collaboration graph"/></div>
<map name="MyMouseMotionListener_coll__map" id="MyMouseMotionListener_coll__map">
<area shape="rect" id="node3" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="195,81,298,108"/>
<area shape="rect" id="node7" href="classShapes.html" title="Shapes" alt="" coords="307,171,373,197"/>
<area shape="rect" id="node5" href="classButtonPressedListener.html" title="ButtonPressedListener" alt="" coords="397,171,552,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc37b02cc5058c3ee25a32d2a602a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#affc37b02cc5058c3ee25a32d2a602a1c">mouseDragged</a> (MouseEvent e)</td></tr>
<tr class="separator:affc37b02cc5058c3ee25a32d2a602a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb40a88d27367c201693b9b940a4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#ab5eb40a88d27367c201693b9b940a4a4">mouseMoved</a> (MouseEvent e)</td></tr>
<tr class="separator:ab5eb40a88d27367c201693b9b940a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ab801a2d37be7fcbe1a6bca03f5a98dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#ab801a2d37be7fcbe1a6bca03f5a98dca">MyMouseMotionListener</a> (<a class="el" href="classDrawingPanel.html">DrawingPanel</a> <a class="el" href="classMyMouseMotionListener.html#a944533e6e04396144934d3546665abbf">drawingPanel</a>, JInternalFrame <a class="el" href="classMyMouseMotionListener.html#ab6e84435d40e16fe6d593d9a1fe45752">internalGUIFrame</a>, <a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classMyMouseMotionListener.html#a4803ea0d1c8107c74ef6f5300cca1ec2">shapes</a>, <a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a> <a class="el" href="classMyMouseMotionListener.html#abf6b88ff8c8bd93db8f79a480bcc2150">which_button</a>)</td></tr>
<tr class="separator:ab801a2d37be7fcbe1a6bca03f5a98dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4803ea0d1c8107c74ef6f5300cca1ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a4803ea0d1c8107c74ef6f5300cca1ec2">shapes</a></td></tr>
<tr class="separator:a4803ea0d1c8107c74ef6f5300cca1ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e84435d40e16fe6d593d9a1fe45752"><td class="memItemLeft" align="right" valign="top">JInternalFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#ab6e84435d40e16fe6d593d9a1fe45752">internalGUIFrame</a></td></tr>
<tr class="separator:ab6e84435d40e16fe6d593d9a1fe45752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944533e6e04396144934d3546665abbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a944533e6e04396144934d3546665abbf">drawingPanel</a></td></tr>
<tr class="separator:a944533e6e04396144934d3546665abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d29b9770fc79667c7df17b3ed1968"><td class="memItemLeft" align="right" valign="top">MouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a0a0d29b9770fc79667c7df17b3ed1968">temporal</a></td></tr>
<tr class="separator:a0a0d29b9770fc79667c7df17b3ed1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ddeffce4ea97c35ae033a253d2a14"><td class="memItemLeft" align="right" valign="top">MouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#ad03ddeffce4ea97c35ae033a253d2a14">last_location</a></td></tr>
<tr class="separator:ad03ddeffce4ea97c35ae033a253d2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89f93a491c338086c96a4c16e4c838"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a5a89f93a491c338086c96a4c16e4c838">figure_preview</a> = new GeneralPath()</td></tr>
<tr class="separator:a5a89f93a491c338086c96a4c16e4c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568f77d772d37a958c5e861d969c9c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a2568f77d772d37a958c5e861d969c9c5">count_backup</a> = 0</td></tr>
<tr class="separator:a2568f77d772d37a958c5e861d969c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60f9bc236d00d2e9107e7703c23782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a2e60f9bc236d00d2e9107e7703c23782">counter</a> = 0</td></tr>
<tr class="separator:a2e60f9bc236d00d2e9107e7703c23782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda22ff70d802c6b567cf523f7f1d204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#acda22ff70d802c6b567cf523f7f1d204">i_backup</a> = 0</td></tr>
<tr class="separator:acda22ff70d802c6b567cf523f7f1d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd532fb45589912e086f146442f9bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a4bd532fb45589912e086f146442f9bfe">lasttype</a> = 0</td></tr>
<tr class="separator:a4bd532fb45589912e086f146442f9bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b88ff8c8bd93db8f79a480bcc2150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#abf6b88ff8c8bd93db8f79a480bcc2150">which_button</a></td></tr>
<tr class="separator:abf6b88ff8c8bd93db8f79a480bcc2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3766b153d5e63a4eb0465f00d3bc294c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a3766b153d5e63a4eb0465f00d3bc294c">proceed</a> = true</td></tr>
<tr class="separator:a3766b153d5e63a4eb0465f00d3bc294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef32cb6742615fbcde8f96d4e251f7e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMouseMotionListener.html#a7ef32cb6742615fbcde8f96d4e251f7e">temporalColor</a> = Color.BLACK</td></tr>
<tr class="separator:a7ef32cb6742615fbcde8f96d4e251f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classMyMouseMotionListener.html">MyMouseMotionListener</a>, responsible for figure previevs and movement</p>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab801a2d37be7fcbe1a6bca03f5a98dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab801a2d37be7fcbe1a6bca03f5a98dca">&#9670;&nbsp;</a></span>MyMouseMotionListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMouseMotionListener.MyMouseMotionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td>
          <td class="paramname"><em>drawingPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JInternalFrame&#160;</td>
          <td class="paramname"><em>internalGUIFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a>&#160;</td>
          <td class="paramname"><em>which_button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for MouseMotionListener</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingPanel</td><td>custom panel to get Graphics2D from </td></tr>
    <tr><td class="paramname">internalGUIFrame</td><td>InternalGUIFrame to draw dialogs on </td></tr>
    <tr><td class="paramname">shapes</td><td><a class="el" href="classShapes.html">Shapes</a> object for figures processing </td></tr>
    <tr><td class="paramname">which_button</td><td><a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a> to get pressed button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc37b02cc5058c3ee25a32d2a602a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc37b02cc5058c3ee25a32d2a602a1c">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMouseMotionListener.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>responsible for figures movement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5eb40a88d27367c201693b9b940a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb40a88d27367c201693b9b940a4a4">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMouseMotionListener.mouseMoved </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reponsible for figure previews</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2568f77d772d37a958c5e861d969c9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2568f77d772d37a958c5e861d969c9c5">&#9670;&nbsp;</a></span>count_backup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMouseMotionListener.count_backup = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e60f9bc236d00d2e9107e7703c23782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60f9bc236d00d2e9107e7703c23782">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMouseMotionListener.counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a944533e6e04396144934d3546665abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944533e6e04396144934d3546665abbf">&#9670;&nbsp;</a></span>drawingPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDrawingPanel.html">DrawingPanel</a> MyMouseMotionListener.drawingPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a89f93a491c338086c96a4c16e4c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a89f93a491c338086c96a4c16e4c838">&#9670;&nbsp;</a></span>figure_preview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath MyMouseMotionListener.figure_preview = new GeneralPath()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda22ff70d802c6b567cf523f7f1d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda22ff70d802c6b567cf523f7f1d204">&#9670;&nbsp;</a></span>i_backup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMouseMotionListener.i_backup = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e84435d40e16fe6d593d9a1fe45752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e84435d40e16fe6d593d9a1fe45752">&#9670;&nbsp;</a></span>internalGUIFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JInternalFrame MyMouseMotionListener.internalGUIFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03ddeffce4ea97c35ae033a253d2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ddeffce4ea97c35ae033a253d2a14">&#9670;&nbsp;</a></span>last_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseEvent MyMouseMotionListener.last_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd532fb45589912e086f146442f9bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd532fb45589912e086f146442f9bfe">&#9670;&nbsp;</a></span>lasttype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyMouseMotionListener.lasttype = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3766b153d5e63a4eb0465f00d3bc294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3766b153d5e63a4eb0465f00d3bc294c">&#9670;&nbsp;</a></span>proceed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean MyMouseMotionListener.proceed = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4803ea0d1c8107c74ef6f5300cca1ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4803ea0d1c8107c74ef6f5300cca1ec2">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> MyMouseMotionListener.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0d29b9770fc79667c7df17b3ed1968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0d29b9770fc79667c7df17b3ed1968">&#9670;&nbsp;</a></span>temporal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseEvent MyMouseMotionListener.temporal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef32cb6742615fbcde8f96d4e251f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef32cb6742615fbcde8f96d4e251f7e">&#9670;&nbsp;</a></span>temporalColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MyMouseMotionListener.temporalColor = Color.BLACK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6b88ff8c8bd93db8f79a480bcc2150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b88ff8c8bd93db8f79a480bcc2150">&#9670;&nbsp;</a></span>which_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classButtonPressedListener.html">ButtonPressedListener</a> MyMouseMotionListener.which_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Listeners_8java.html">Listeners.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
