<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: DrawingPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDrawingPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawingPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawingPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classDrawingPanel__inherit__graph.png" border="0" usemap="#DrawingPanel_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawingPanel_inherit__map" id="DrawingPanel_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DrawingPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classDrawingPanel__coll__graph.png" border="0" usemap="#DrawingPanel_coll__map" alt="Collaboration graph"/></div>
<map name="DrawingPanel_coll__map" id="DrawingPanel_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cdd141c0754a0a0a8dbb10b839d72c3"><td class="memItemLeft" align="right" valign="top">Graphics2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingPanel.html#a5cdd141c0754a0a0a8dbb10b839d72c3">getG2d</a> ()</td></tr>
<tr class="separator:a5cdd141c0754a0a0a8dbb10b839d72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae919325f02d8925970520f79df4ec3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingPanel.html#ae919325f02d8925970520f79df4ec3f4">setG2d</a> (Graphics2D <a class="el" href="classDrawingPanel.html#ae67e563e8850f9532ced4df5f5aab4a2">g2d</a>)</td></tr>
<tr class="separator:ae919325f02d8925970520f79df4ec3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94f31c4cf6856ae742da17f00d8b33e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingPanel.html#a94f31c4cf6856ae742da17f00d8b33e4">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:a94f31c4cf6856ae742da17f00d8b33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae67e563e8850f9532ced4df5f5aab4a2"><td class="memItemLeft" align="right" valign="top">Graphics2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawingPanel.html#ae67e563e8850f9532ced4df5f5aab4a2">g2d</a></td></tr>
<tr class="separator:ae67e563e8850f9532ced4df5f5aab4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classDrawingPanel.html">DrawingPanel</a> on which everything is drawn</p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>beta </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cdd141c0754a0a0a8dbb10b839d72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdd141c0754a0a0a8dbb10b839d72c3">&#9670;&nbsp;</a></span>getG2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics2D DrawingPanel.getG2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for <a class="el" href="classDrawingPanel.html">DrawingPanel</a>'s g2d</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDrawingPanel.html">DrawingPanel</a>'s g2d </dd></dl>

</div>
</div>
<a id="a94f31c4cf6856ae742da17f00d8b33e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f31c4cf6856ae742da17f00d8b33e4">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingPanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae919325f02d8925970520f79df4ec3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae919325f02d8925970520f79df4ec3f4">&#9670;&nbsp;</a></span>setG2d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingPanel.setG2d </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for <a class="el" href="classDrawingPanel.html">DrawingPanel</a>'s g2d</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>to be set on Panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae67e563e8850f9532ced4df5f5aab4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e563e8850f9532ced4df5f5aab4a2">&#9670;&nbsp;</a></span>g2d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics2D DrawingPanel.g2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DrawingPanel_8java.html">DrawingPanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
