<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: BackupReaderSingleListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBackupReaderSingleListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BackupReaderSingleListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BackupReaderSingleListener:</div>
<div class="dyncontent">
<div class="center"><img src="classBackupReaderSingleListener__inherit__graph.png" border="0" usemap="#BackupReaderSingleListener_inherit__map" alt="Inheritance graph"/></div>
<map name="BackupReaderSingleListener_inherit__map" id="BackupReaderSingleListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BackupReaderSingleListener:</div>
<div class="dyncontent">
<div class="center"><img src="classBackupReaderSingleListener__coll__graph.png" border="0" usemap="#BackupReaderSingleListener_coll__map" alt="Collaboration graph"/></div>
<map name="BackupReaderSingleListener_coll__map" id="BackupReaderSingleListener_coll__map">
<area shape="rect" id="node3" href="classShapes.html" title="Shapes" alt="" coords="139,171,206,197"/>
<area shape="rect" id="node4" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="121,81,224,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af792dcd8eeeedfef002bf6998213d0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackupReaderSingleListener.html#af792dcd8eeeedfef002bf6998213d0c1">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:af792dcd8eeeedfef002bf6998213d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a3aa192a1dd5bbdd98b960ad13fe0221a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackupReaderSingleListener.html#a3aa192a1dd5bbdd98b960ad13fe0221a">BackupReaderSingleListener</a> (<a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classBackupReaderSingleListener.html#a6c2661e70b7d0927961fec486ad3279f">shapes</a>, JInternalFrame <a class="el" href="classBackupReaderSingleListener.html#a005fd0ae26668de8b71704081e62eb17">internalGUIFrame</a>)</td></tr>
<tr class="separator:a3aa192a1dd5bbdd98b960ad13fe0221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c2661e70b7d0927961fec486ad3279f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackupReaderSingleListener.html#a6c2661e70b7d0927961fec486ad3279f">shapes</a></td></tr>
<tr class="separator:a6c2661e70b7d0927961fec486ad3279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005fd0ae26668de8b71704081e62eb17"><td class="memItemLeft" align="right" valign="top">JInternalFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackupReaderSingleListener.html#a005fd0ae26668de8b71704081e62eb17">internalGUIFrame</a></td></tr>
<tr class="separator:a005fd0ae26668de8b71704081e62eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classBackupReaderSingleListener.html">BackupReaderSingleListener</a>, allows user to choose file location and load path</p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aa192a1dd5bbdd98b960ad13fe0221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa192a1dd5bbdd98b960ad13fe0221a">&#9670;&nbsp;</a></span>BackupReaderSingleListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BackupReaderSingleListener.BackupReaderSingleListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JInternalFrame&#160;</td>
          <td class="paramname"><em>internalGUIFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classBackupReaderSingleListener.html">BackupReaderSingleListener</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td><a class="el" href="classShapes.html">Shapes</a> to call loadOnePath(location) method on </td></tr>
    <tr><td class="paramname">internalGUIFrame</td><td>frame to display dialog on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af792dcd8eeeedfef002bf6998213d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af792dcd8eeeedfef002bf6998213d0c1">&#9670;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BackupReaderSingleListener.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates JFileChooser dialog and provides location to <a class="el" href="classShapes.html">Shapes</a> loadOnePath(location) method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a005fd0ae26668de8b71704081e62eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005fd0ae26668de8b71704081e62eb17">&#9670;&nbsp;</a></span>internalGUIFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JInternalFrame BackupReaderSingleListener.internalGUIFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2661e70b7d0927961fec486ad3279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2661e70b7d0927961fec486ad3279f">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> BackupReaderSingleListener.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AppGui_8java.html">AppGui.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
