<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShapes.html">Shapes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#ada55e3f0aa6664a1d1742601eb1c11ff">addGeneralPath</a>(GeneralPath temp, int whichtype, Color drawing, Color fullfillment)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a10e9a8840ef0cd32c1c188caa6ac8e2a">backupAllPaths</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#aef170604d7828ac7c43c41f96ea416af">count</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a786e3988c3e4e97dd5747ea4e640c65a">drawAllPaths</a>(Graphics2D g2d)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#aaceaa0c9ec1a83cb98936dcbc08c6ade">drawIndexedPath</a>(Graphics2D g2d, int a)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a675c8f5cf753d010f3e5e030f1458924">fillAllPaths</a>(Graphics2D g2d)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a2779c85d5af35163b9e197007a86cfad">fullfillments</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#ac18782a9d6a9a99f6fbdf48a0600fd55">getCount</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a939638049749f217218ebf927de9d5ed">getFillColor</a>(int a)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a9ed2a48c3762f3b8712943696ec25552">getLineColor</a>(int a)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a509636acc51d0da56a11cf6fe5217006">getMode</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a8179b42fc54efaf18fb6496b8ef0dc8a">getSafe</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a4002be539254cebe84cacd4b848f10cf">getType</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a0092ae746bdd0c05b41d0925c47fbff8">getTypes</a>(int a)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#addb93c8b54f50f7fbaa19a082cc75812">indexedPath</a>(int a)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a19c645e44d2f2a946cafa14b3c24b935">linecolors</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#ac1e01a90b1c78b0cd47383ab05aac1f3">loadAllPaths</a>()</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a08679f01033d32bcb0a1da9a808077aa">loadOnePath</a>(String location)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#abf56d31f3c1febc0c48e1726e1dcf8cd">makeNewGeneralPathOval</a>(Point[] points)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a95b3de8224d627fad7c35134062c1175">makeNewGeneralPathRectangle</a>(Point[] points)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#acb669f3d203fb22838ade36eb5ec4ea3">markAllPaths</a>(Graphics2D g2d)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a44a91b589449275ec25cf2e19a3f8877">mode</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a6f495773405b84aa27cb9e82cb5e4aab">okienko</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a10f6bc7e90031f7da967d750967f8dd3">paths</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#af62dd8adbac6915faf6d3f888bde0b65">safe</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#abc32dea708b4d872dc99525628752685">saveLastPath</a>(String location)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a5874e9de5a9ff15c4119449abb4d8a0d">setCount</a>(int temp)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#aafeeb93c9b3608ac0a97af6e08377d60">setFillColor</a>(int a, Color b)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a31bc8b32a5d6fa753c44ebfd60f87964">setIndexedPath</a>(GeneralPath temp, int index)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a6ec7fd1f2fdbf6c9a5de0a4f6d374525">setLineColor</a>(int a, Color b)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a7a07ef989e3ee9dabe459aab3c06bb44">setMode</a>(int temp)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#ae87fd39ee0086831f33d68c1c3cd24a8">setSafe</a>(Boolean temp)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a3c66236defecd0e23561d74f69af149b">setType</a>(int temp)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#a8c5678dd9b1d4d7d7570a7885132b6cf">setTypes</a>(int a, int b)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#ad7cedf894014febe712dd4d438fb280a">Shapes</a>(DrawingPanel okienko)</td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShapes.html#aee86bd47cbf3af2d4aa72e12e6a69105">type</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShapes.html#a9a410aef05b40367db56a3229db068e4">types</a></td><td class="entry"><a class="el" href="classShapes.html">Shapes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
