<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: WhichTypeItemListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWhichTypeItemListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WhichTypeItemListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WhichTypeItemListener:</div>
<div class="dyncontent">
<div class="center"><img src="classWhichTypeItemListener__inherit__graph.png" border="0" usemap="#WhichTypeItemListener_inherit__map" alt="Inheritance graph"/></div>
<map name="WhichTypeItemListener_inherit__map" id="WhichTypeItemListener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WhichTypeItemListener:</div>
<div class="dyncontent">
<div class="center"><img src="classWhichTypeItemListener__coll__graph.png" border="0" usemap="#WhichTypeItemListener_coll__map" alt="Collaboration graph"/></div>
<map name="WhichTypeItemListener_coll__map" id="WhichTypeItemListener_coll__map">
<area shape="rect" id="node3" href="classShapes.html" title="Shapes" alt="" coords="125,171,191,197"/>
<area shape="rect" id="node4" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="107,81,209,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade01fd058aee449b9a655be175cc4159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWhichTypeItemListener.html#ade01fd058aee449b9a655be175cc4159">itemStateChanged</a> (ItemEvent e)</td></tr>
<tr class="separator:ade01fd058aee449b9a655be175cc4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a855423b48ac69bb6bfeb059b41f620a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWhichTypeItemListener.html#a855423b48ac69bb6bfeb059b41f620a3">WhichTypeItemListener</a> (<a class="el" href="classShapes.html">Shapes</a> <a class="el" href="classWhichTypeItemListener.html#a418e8a32a22bb67c7c57898823d8d86f">shapes</a>, JComboBox&lt; String &gt; <a class="el" href="classWhichTypeItemListener.html#ab51659c941fb8dd42515cb7179bfc959">choice</a>)</td></tr>
<tr class="separator:a855423b48ac69bb6bfeb059b41f620a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a418e8a32a22bb67c7c57898823d8d86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShapes.html">Shapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWhichTypeItemListener.html#a418e8a32a22bb67c7c57898823d8d86f">shapes</a></td></tr>
<tr class="separator:a418e8a32a22bb67c7c57898823d8d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51659c941fb8dd42515cb7179bfc959"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWhichTypeItemListener.html#ab51659c941fb8dd42515cb7179bfc959">choice</a></td></tr>
<tr class="separator:ab51659c941fb8dd42515cb7179bfc959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classWhichTypeItemListener.html">WhichTypeItemListener</a>, sets Type on <a class="el" href="classShapes.html">Shapes</a> object</p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a855423b48ac69bb6bfeb059b41f620a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855423b48ac69bb6bfeb059b41f620a3">&#9670;&nbsp;</a></span>WhichTypeItemListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WhichTypeItemListener.WhichTypeItemListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShapes.html">Shapes</a>&#160;</td>
          <td class="paramname"><em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JComboBox&lt; String &gt;&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classWhichTypeItemListener.html">WhichTypeItemListener</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td><a class="el" href="classShapes.html">Shapes</a> to set Type on </td></tr>
    <tr><td class="paramname">choice</td><td>JComboBox to get Type index from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade01fd058aee449b9a655be175cc4159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade01fd058aee449b9a655be175cc4159">&#9670;&nbsp;</a></span>itemStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WhichTypeItemListener.itemStateChanged </td>
          <td>(</td>
          <td class="paramtype">ItemEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets Type on <a class="el" href="classShapes.html">Shapes</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab51659c941fb8dd42515cb7179bfc959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51659c941fb8dd42515cb7179bfc959">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; WhichTypeItemListener.choice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418e8a32a22bb67c7c57898823d8d86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418e8a32a22bb67c7c57898823d8d86f">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShapes.html">Shapes</a> WhichTypeItemListener.shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AppGui_8java.html">AppGui.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
