<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paint&#39;a&#39;Like: Shapes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paint&#39;a&#39;Like
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classShapes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Shapes:</div>
<div class="dyncontent">
<div class="center"><img src="classShapes__coll__graph.png" border="0" usemap="#Shapes_coll__map" alt="Collaboration graph"/></div>
<map name="Shapes_coll__map" id="Shapes_coll__map">
<area shape="rect" id="node2" href="classDrawingPanel.html" title="DrawingPanel" alt="" coords="5,81,108,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0092ae746bdd0c05b41d0925c47fbff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a0092ae746bdd0c05b41d0925c47fbff8">getTypes</a> (int a)</td></tr>
<tr class="separator:a0092ae746bdd0c05b41d0925c47fbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5678dd9b1d4d7d7570a7885132b6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a8c5678dd9b1d4d7d7570a7885132b6cf">setTypes</a> (int a, int b)</td></tr>
<tr class="separator:a8c5678dd9b1d4d7d7570a7885132b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2a48c3762f3b8712943696ec25552"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a9ed2a48c3762f3b8712943696ec25552">getLineColor</a> (int a)</td></tr>
<tr class="separator:a9ed2a48c3762f3b8712943696ec25552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7fd1f2fdbf6c9a5de0a4f6d374525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a6ec7fd1f2fdbf6c9a5de0a4f6d374525">setLineColor</a> (int a, Color b)</td></tr>
<tr class="separator:a6ec7fd1f2fdbf6c9a5de0a4f6d374525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939638049749f217218ebf927de9d5ed"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a939638049749f217218ebf927de9d5ed">getFillColor</a> (int a)</td></tr>
<tr class="separator:a939638049749f217218ebf927de9d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeeb93c9b3608ac0a97af6e08377d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#aafeeb93c9b3608ac0a97af6e08377d60">setFillColor</a> (int a, Color b)</td></tr>
<tr class="separator:aafeeb93c9b3608ac0a97af6e08377d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18782a9d6a9a99f6fbdf48a0600fd55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#ac18782a9d6a9a99f6fbdf48a0600fd55">getCount</a> ()</td></tr>
<tr class="separator:ac18782a9d6a9a99f6fbdf48a0600fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874e9de5a9ff15c4119449abb4d8a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a5874e9de5a9ff15c4119449abb4d8a0d">setCount</a> (int temp)</td></tr>
<tr class="separator:a5874e9de5a9ff15c4119449abb4d8a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4002be539254cebe84cacd4b848f10cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a4002be539254cebe84cacd4b848f10cf">getType</a> ()</td></tr>
<tr class="separator:a4002be539254cebe84cacd4b848f10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c66236defecd0e23561d74f69af149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a3c66236defecd0e23561d74f69af149b">setType</a> (int temp)</td></tr>
<tr class="separator:a3c66236defecd0e23561d74f69af149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179b42fc54efaf18fb6496b8ef0dc8a"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a8179b42fc54efaf18fb6496b8ef0dc8a">getSafe</a> ()</td></tr>
<tr class="separator:a8179b42fc54efaf18fb6496b8ef0dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fd39ee0086831f33d68c1c3cd24a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#ae87fd39ee0086831f33d68c1c3cd24a8">setSafe</a> (Boolean temp)</td></tr>
<tr class="separator:ae87fd39ee0086831f33d68c1c3cd24a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509636acc51d0da56a11cf6fe5217006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a509636acc51d0da56a11cf6fe5217006">getMode</a> ()</td></tr>
<tr class="separator:a509636acc51d0da56a11cf6fe5217006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07ef989e3ee9dabe459aab3c06bb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a7a07ef989e3ee9dabe459aab3c06bb44">setMode</a> (int temp)</td></tr>
<tr class="separator:a7a07ef989e3ee9dabe459aab3c06bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb669f3d203fb22838ade36eb5ec4ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#acb669f3d203fb22838ade36eb5ec4ea3">markAllPaths</a> (Graphics2D g2d)</td></tr>
<tr class="separator:acb669f3d203fb22838ade36eb5ec4ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e3988c3e4e97dd5747ea4e640c65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a786e3988c3e4e97dd5747ea4e640c65a">drawAllPaths</a> (Graphics2D g2d)</td></tr>
<tr class="separator:a786e3988c3e4e97dd5747ea4e640c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceaa0c9ec1a83cb98936dcbc08c6ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#aaceaa0c9ec1a83cb98936dcbc08c6ade">drawIndexedPath</a> (Graphics2D g2d, int a)</td></tr>
<tr class="separator:aaceaa0c9ec1a83cb98936dcbc08c6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c8f5cf753d010f3e5e030f1458924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a675c8f5cf753d010f3e5e030f1458924">fillAllPaths</a> (Graphics2D g2d)</td></tr>
<tr class="separator:a675c8f5cf753d010f3e5e030f1458924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55e3f0aa6664a1d1742601eb1c11ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#ada55e3f0aa6664a1d1742601eb1c11ff">addGeneralPath</a> (GeneralPath temp, int whichtype, Color drawing, Color fullfillment)</td></tr>
<tr class="separator:ada55e3f0aa6664a1d1742601eb1c11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb93c8b54f50f7fbaa19a082cc75812"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#addb93c8b54f50f7fbaa19a082cc75812">indexedPath</a> (int a)</td></tr>
<tr class="separator:addb93c8b54f50f7fbaa19a082cc75812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bc8b32a5d6fa753c44ebfd60f87964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a31bc8b32a5d6fa753c44ebfd60f87964">setIndexedPath</a> (GeneralPath temp, int index)</td></tr>
<tr class="separator:a31bc8b32a5d6fa753c44ebfd60f87964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9a8840ef0cd32c1c188caa6ac8e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a10e9a8840ef0cd32c1c188caa6ac8e2a">backupAllPaths</a> ()</td></tr>
<tr class="separator:a10e9a8840ef0cd32c1c188caa6ac8e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e01a90b1c78b0cd47383ab05aac1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#ac1e01a90b1c78b0cd47383ab05aac1f3">loadAllPaths</a> ()</td></tr>
<tr class="separator:ac1e01a90b1c78b0cd47383ab05aac1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08679f01033d32bcb0a1da9a808077aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a08679f01033d32bcb0a1da9a808077aa">loadOnePath</a> (String location)</td></tr>
<tr class="separator:a08679f01033d32bcb0a1da9a808077aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32dea708b4d872dc99525628752685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#abc32dea708b4d872dc99525628752685">saveLastPath</a> (String location)</td></tr>
<tr class="separator:abc32dea708b4d872dc99525628752685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56d31f3c1febc0c48e1726e1dcf8cd"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#abf56d31f3c1febc0c48e1726e1dcf8cd">makeNewGeneralPathOval</a> (Point[] points)</td></tr>
<tr class="separator:abf56d31f3c1febc0c48e1726e1dcf8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3de8224d627fad7c35134062c1175"><td class="memItemLeft" align="right" valign="top">GeneralPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a95b3de8224d627fad7c35134062c1175">makeNewGeneralPathRectangle</a> (Point[] points)</td></tr>
<tr class="separator:a95b3de8224d627fad7c35134062c1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad7cedf894014febe712dd4d438fb280a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#ad7cedf894014febe712dd4d438fb280a">Shapes</a> (<a class="el" href="classDrawingPanel.html">DrawingPanel</a> <a class="el" href="classShapes.html#a6f495773405b84aa27cb9e82cb5e4aab">okienko</a>)</td></tr>
<tr class="separator:ad7cedf894014febe712dd4d438fb280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f495773405b84aa27cb9e82cb5e4aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a6f495773405b84aa27cb9e82cb5e4aab">okienko</a></td></tr>
<tr class="separator:a6f495773405b84aa27cb9e82cb5e4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a91b589449275ec25cf2e19a3f8877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a44a91b589449275ec25cf2e19a3f8877">mode</a> = 0</td></tr>
<tr class="separator:a44a91b589449275ec25cf2e19a3f8877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86bd47cbf3af2d4aa72e12e6a69105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#aee86bd47cbf3af2d4aa72e12e6a69105">type</a> = 0</td></tr>
<tr class="separator:aee86bd47cbf3af2d4aa72e12e6a69105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc47d40017e720b063468aa839b9cd4"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a> = 100</td></tr>
<tr class="separator:a6fc47d40017e720b063468aa839b9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62dd8adbac6915faf6d3f888bde0b65"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#af62dd8adbac6915faf6d3f888bde0b65">safe</a> = true</td></tr>
<tr class="separator:af62dd8adbac6915faf6d3f888bde0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef170604d7828ac7c43c41f96ea416af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#aef170604d7828ac7c43c41f96ea416af">count</a> = 0</td></tr>
<tr class="separator:aef170604d7828ac7c43c41f96ea416af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6bc7e90031f7da967d750967f8dd3"><td class="memItemLeft" align="right" valign="top">GeneralPath []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a10f6bc7e90031f7da967d750967f8dd3">paths</a> = new GeneralPath[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td></tr>
<tr class="separator:a10f6bc7e90031f7da967d750967f8dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a410aef05b40367db56a3229db068e4"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a9a410aef05b40367db56a3229db068e4">types</a> = new int[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td></tr>
<tr class="separator:a9a410aef05b40367db56a3229db068e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c645e44d2f2a946cafa14b3c24b935"><td class="memItemLeft" align="right" valign="top">Color []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a19c645e44d2f2a946cafa14b3c24b935">linecolors</a> = new Color[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td></tr>
<tr class="separator:a19c645e44d2f2a946cafa14b3c24b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779c85d5af35163b9e197007a86cfad"><td class="memItemLeft" align="right" valign="top">Color []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapes.html#a2779c85d5af35163b9e197007a86cfad">fullfillments</a> = new Color[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td></tr>
<tr class="separator:a2779c85d5af35163b9e197007a86cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classShapes.html">Shapes</a>, it handles draw patterns and contains all paths</p>
<dl class="section author"><dt>Author</dt><dd>d0ku (Jakub Piątkowski) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>beta </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7cedf894014febe712dd4d438fb280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cedf894014febe712dd4d438fb280a">&#9670;&nbsp;</a></span>Shapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes.Shapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDrawingPanel.html">DrawingPanel</a>&#160;</td>
          <td class="paramname"><em>okienko</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, okienko is panel containing g2d value </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada55e3f0aa6664a1d1742601eb1c11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55e3f0aa6664a1d1742601eb1c11ff">&#9670;&nbsp;</a></span>addGeneralPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.addGeneralPath </td>
          <td>(</td>
          <td class="paramtype">GeneralPath&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>drawing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>fullfillment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds provided GeneralPath to paths</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>GeneralPath to be added </td></tr>
    <tr><td class="paramname">whichtype</td><td>Figure type </td></tr>
    <tr><td class="paramname">drawing</td><td>Color of Lines </td></tr>
    <tr><td class="paramname">fullfillment</td><td>Color of Fill </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e9a8840ef0cd32c1c188caa6ac8e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e9a8840ef0cd32c1c188caa6ac8e2a">&#9670;&nbsp;</a></span>backupAllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.backupAllPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>backups all stored paths into ./BackedupPaths.txt file </p>

</div>
</div>
<a id="a786e3988c3e4e97dd5747ea4e640c65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786e3988c3e4e97dd5747ea4e640c65a">&#9670;&nbsp;</a></span>drawAllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.drawAllPaths </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws all figures lines, with fill</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>Graphics2D to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaceaa0c9ec1a83cb98936dcbc08c6ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceaa0c9ec1a83cb98936dcbc08c6ade">&#9670;&nbsp;</a></span>drawIndexedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.drawIndexedPath </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws chosen path, with fill</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>Graphics2D to draw on </td></tr>
    <tr><td class="paramname">a</td><td>path index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a675c8f5cf753d010f3e5e030f1458924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c8f5cf753d010f3e5e030f1458924">&#9670;&nbsp;</a></span>fillAllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.fillAllPaths </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws all figures fills, but without lines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>Graphics2D to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac18782a9d6a9a99f6fbdf48a0600fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18782a9d6a9a99f6fbdf48a0600fd55">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for count</p>
<dl class="section return"><dt>Returns</dt><dd>count </dd></dl>

</div>
</div>
<a id="a939638049749f217218ebf927de9d5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939638049749f217218ebf927de9d5ed">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Shapes.getFillColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for fill color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color of figure at chosen index </dd></dl>

</div>
</div>
<a id="a9ed2a48c3762f3b8712943696ec25552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2a48c3762f3b8712943696ec25552">&#9670;&nbsp;</a></span>getLineColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Shapes.getLineColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for line color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line color of figure at selected index </dd></dl>

</div>
</div>
<a id="a509636acc51d0da56a11cf6fe5217006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509636acc51d0da56a11cf6fe5217006">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter ,returns current program mode</p>
<dl class="section return"><dt>Returns</dt><dd>0 if drawing, 1 if modifying </dd></dl>

</div>
</div>
<a id="a8179b42fc54efaf18fb6496b8ef0dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8179b42fc54efaf18fb6496b8ef0dc8a">&#9670;&nbsp;</a></span>getSafe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Shapes.getSafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It decides whether it is safe to draw new Figure</p>
<dl class="section return"><dt>Returns</dt><dd>True if safe, false if not safe </dd></dl>

</div>
</div>
<a id="a4002be539254cebe84cacd4b848f10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002be539254cebe84cacd4b848f10cf">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter, returns current drawn figure type</p>
<dl class="section return"><dt>Returns</dt><dd>figure type </dd></dl>

</div>
</div>
<a id="a0092ae746bdd0c05b41d0925c47fbff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0092ae746bdd0c05b41d0925c47fbff8">&#9670;&nbsp;</a></span>getTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.getTypes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for types</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of figure at choosen index </dd></dl>

</div>
</div>
<a id="addb93c8b54f50f7fbaa19a082cc75812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb93c8b54f50f7fbaa19a082cc75812">&#9670;&nbsp;</a></span>indexedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath Shapes.indexedPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns path with provided index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path at that index </dd></dl>

</div>
</div>
<a id="ac1e01a90b1c78b0cd47383ab05aac1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e01a90b1c78b0cd47383ab05aac1f3">&#9670;&nbsp;</a></span>loadAllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.loadAllPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads all paths stored in ./BackedupPaths.txt (if file exists) </p>

</div>
</div>
<a id="a08679f01033d32bcb0a1da9a808077aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08679f01033d32bcb0a1da9a808077aa">&#9670;&nbsp;</a></span>loadOnePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.loadOnePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads one path from provided location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>path to file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf56d31f3c1febc0c48e1726e1dcf8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf56d31f3c1febc0c48e1726e1dcf8cd">&#9670;&nbsp;</a></span>makeNewGeneralPathOval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath Shapes.makeNewGeneralPathOval </td>
          <td>(</td>
          <td class="paramtype">Point []&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates oval path from provided points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>provided points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GeneralPath containing oval from provided points </dd></dl>

</div>
</div>
<a id="a95b3de8224d627fad7c35134062c1175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3de8224d627fad7c35134062c1175">&#9670;&nbsp;</a></span>makeNewGeneralPathRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath Shapes.makeNewGeneralPathRectangle </td>
          <td>(</td>
          <td class="paramtype">Point []&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates Rectangle path from provided points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>provided points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GeneralPath containing Rectangle from provided points </dd></dl>

</div>
</div>
<a id="acb669f3d203fb22838ade36eb5ec4ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb669f3d203fb22838ade36eb5ec4ea3">&#9670;&nbsp;</a></span>markAllPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.markAllPaths </td>
          <td>(</td>
          <td class="paramtype">Graphics2D&#160;</td>
          <td class="paramname"><em>g2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws all figures lines, but without fill</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g2d</td><td>Graphics2D to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc32dea708b4d872dc99525628752685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc32dea708b4d872dc99525628752685">&#9670;&nbsp;</a></span>saveLastPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.saveLastPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>saves last path to provided location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>provided location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5874e9de5a9ff15c4119449abb4d8a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5874e9de5a9ff15c4119449abb4d8a0d">&#9670;&nbsp;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for count</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>value to be set as count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafeeb93c9b3608ac0a97af6e08377d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeeb93c9b3608ac0a97af6e08377d60">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setFillColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for fill color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
    <tr><td class="paramname">b</td><td>fill color to be set at a index figure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31bc8b32a5d6fa753c44ebfd60f87964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bc8b32a5d6fa753c44ebfd60f87964">&#9670;&nbsp;</a></span>setIndexedPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setIndexedPath </td>
          <td>(</td>
          <td class="paramtype">GeneralPath&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets provided path at provided index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>GeneralPath to be set </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ec7fd1f2fdbf6c9a5de0a4f6d374525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec7fd1f2fdbf6c9a5de0a4f6d374525">&#9670;&nbsp;</a></span>setLineColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setLineColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for line color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
    <tr><td class="paramname">b</td><td>color to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a07ef989e3ee9dabe459aab3c06bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07ef989e3ee9dabe459aab3c06bb44">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter, sets current program mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>0 if drawing, 1 if modifying </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae87fd39ee0086831f33d68c1c3cd24a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87fd39ee0086831f33d68c1c3cd24a8">&#9670;&nbsp;</a></span>setSafe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setSafe </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter, sets, if it safe to draw new Figure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>true if safe, false if not safe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c66236defecd0e23561d74f69af149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c66236defecd0e23561d74f69af149b">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for current drawn figure type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>figure type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c5678dd9b1d4d7d7570a7885132b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5678dd9b1d4d7d7570a7885132b6cf">&#9670;&nbsp;</a></span>setTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes.setTypes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for types, sets b type at a index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>index </td></tr>
    <tr><td class="paramname">b</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef170604d7828ac7c43c41f96ea416af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef170604d7828ac7c43c41f96ea416af">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2779c85d5af35163b9e197007a86cfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2779c85d5af35163b9e197007a86cfad">&#9670;&nbsp;</a></span>fullfillments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Shapes.fullfillments = new Color[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc47d40017e720b063468aa839b9cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc47d40017e720b063468aa839b9cd4">&#9670;&nbsp;</a></span>how_many_figures_possible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Shapes.how_many_figures_possible = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c645e44d2f2a946cafa14b3c24b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c645e44d2f2a946cafa14b3c24b935">&#9670;&nbsp;</a></span>linecolors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Shapes.linecolors = new Color[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a91b589449275ec25cf2e19a3f8877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a91b589449275ec25cf2e19a3f8877">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.mode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f495773405b84aa27cb9e82cb5e4aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f495773405b84aa27cb9e82cb5e4aab">&#9670;&nbsp;</a></span>okienko</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDrawingPanel.html">DrawingPanel</a> Shapes.okienko</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f6bc7e90031f7da967d750967f8dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f6bc7e90031f7da967d750967f8dd3">&#9670;&nbsp;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeneralPath [] Shapes.paths = new GeneralPath[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af62dd8adbac6915faf6d3f888bde0b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62dd8adbac6915faf6d3f888bde0b65">&#9670;&nbsp;</a></span>safe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Shapes.safe = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee86bd47cbf3af2d4aa72e12e6a69105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86bd47cbf3af2d4aa72e12e6a69105">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapes.type = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a410aef05b40367db56a3229db068e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a410aef05b40367db56a3229db068e4">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Shapes.types = new int[<a class="el" href="classShapes.html#a6fc47d40017e720b063468aa839b9cd4">how_many_figures_possible</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Shapes_8java.html">Shapes.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
