<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 07 22:37:57 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shapes</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shapes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SaveButtonsEnabler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Testing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Shapes" class="title">Class Shapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shapes</span>
extends java.lang.Object</pre>
<div class="block">class Shapes, it handles draw patterns and contains all paths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#fullfillments">fullfillments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#how_many_figures_possible">how_many_figures_possible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#linecolors">linecolors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#okienko">okienko</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.GeneralPath[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#paths">paths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#safe">safe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#types">types</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Shapes.html#Shapes-DrawingPanel-">Shapes</a></span>(<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a>&nbsp;okienko)</code>
<div class="block">Constructor, okienko is panel containing g2d value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#addGeneralPath-java.awt.geom.GeneralPath-int-java.awt.Color-java.awt.Color-">addGeneralPath</a></span>(java.awt.geom.GeneralPath&nbsp;temp,
              int&nbsp;whichtype,
              java.awt.Color&nbsp;drawing,
              java.awt.Color&nbsp;fullfillment)</code>
<div class="block">Adds provided GeneralPath to paths</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#backupAllPaths--">backupAllPaths</a></span>()</code>
<div class="block">backups all stored paths into ./BackedupPaths.txt file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#drawAllPaths-java.awt.Graphics2D-">drawAllPaths</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Draws all figures lines, with fill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#drawIndexedPath-java.awt.Graphics2D-int-">drawIndexedPath</a></span>(java.awt.Graphics2D&nbsp;g2d,
               int&nbsp;a)</code>
<div class="block">draws chosen path, with fill</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#fillAllPaths-java.awt.Graphics2D-">fillAllPaths</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Draws all figures fills, but without lines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getCount--">getCount</a></span>()</code>
<div class="block">Getter for count</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getFillColor-int-">getFillColor</a></span>(int&nbsp;a)</code>
<div class="block">Getter for fill color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getLineColor-int-">getLineColor</a></span>(int&nbsp;a)</code>
<div class="block">Getter for line color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getMode--">getMode</a></span>()</code>
<div class="block">Getter ,returns current program mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getSafe--">getSafe</a></span>()</code>
<div class="block">It decides whether it is safe to draw new Figure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getType--">getType</a></span>()</code>
<div class="block">Getter, returns current drawn figure type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#getTypes-int-">getTypes</a></span>(int&nbsp;a)</code>
<div class="block">Getter for types</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#indexedPath-int-">indexedPath</a></span>(int&nbsp;a)</code>
<div class="block">returns path with provided index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#loadAllPaths--">loadAllPaths</a></span>()</code>
<div class="block">loads all paths stored in ./BackedupPaths.txt (if file exists)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#loadOnePath-java.lang.String-">loadOnePath</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">loads one path from provided location</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#makeNewGeneralPathOval-java.awt.Point:A-">makeNewGeneralPathOval</a></span>(java.awt.Point[]&nbsp;points)</code>
<div class="block">Creates oval path from provided points</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#makeNewGeneralPathRectangle-java.awt.Point:A-">makeNewGeneralPathRectangle</a></span>(java.awt.Point[]&nbsp;points)</code>
<div class="block">Creates Rectangle path from provided points</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#markAllPaths-java.awt.Graphics2D-">markAllPaths</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Draws all figures lines, but without fill</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#saveLastPath-java.lang.String-">saveLastPath</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">saves last path to provided location</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setCount-int-">setCount</a></span>(int&nbsp;temp)</code>
<div class="block">Setter for count</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setFillColor-int-java.awt.Color-">setFillColor</a></span>(int&nbsp;a,
            java.awt.Color&nbsp;b)</code>
<div class="block">Setter for fill color</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setIndexedPath-java.awt.geom.GeneralPath-int-">setIndexedPath</a></span>(java.awt.geom.GeneralPath&nbsp;temp,
              int&nbsp;index)</code>
<div class="block">sets provided path at provided index</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setLineColor-int-java.awt.Color-">setLineColor</a></span>(int&nbsp;a,
            java.awt.Color&nbsp;b)</code>
<div class="block">Setter for line color</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setMode-int-">setMode</a></span>(int&nbsp;temp)</code>
<div class="block">Setter, sets current program mode</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setSafe-java.lang.Boolean-">setSafe</a></span>(java.lang.Boolean&nbsp;temp)</code>
<div class="block">Setter, sets, if it safe to draw new Figure</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setType-int-">setType</a></span>(int&nbsp;temp)</code>
<div class="block">Setter for current drawn figure type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shapes.html#setTypes-int-int-">setTypes</a></span>(int&nbsp;a,
        int&nbsp;b)</code>
<div class="block">Setter for types, sets b type at a index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="okienko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okienko</h4>
<pre>private&nbsp;<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a> okienko</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;int mode</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
<a name="how_many_figures_possible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>how_many_figures_possible</h4>
<pre>private final&nbsp;int how_many_figures_possible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Shapes.how_many_figures_possible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="safe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safe</h4>
<pre>private&nbsp;java.lang.Boolean safe</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="paths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paths</h4>
<pre>private&nbsp;java.awt.geom.GeneralPath[] paths</pre>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>private&nbsp;int[] types</pre>
</li>
</ul>
<a name="linecolors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linecolors</h4>
<pre>private&nbsp;java.awt.Color[] linecolors</pre>
</li>
</ul>
<a name="fullfillments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullfillments</h4>
<pre>private&nbsp;java.awt.Color[] fullfillments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shapes-DrawingPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shapes</h4>
<pre>Shapes(<a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a>&nbsp;okienko)</pre>
<div class="block">Constructor, okienko is panel containing g2d value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;int&nbsp;getTypes(int&nbsp;a)</pre>
<div class="block">Getter for types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of figure at choosen index</dd>
</dl>
</li>
</ul>
<a name="setTypes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(int&nbsp;a,
                     int&nbsp;b)</pre>
<div class="block">Setter for types, sets b type at a index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dd><code>b</code> - value</dd>
</dl>
</li>
</ul>
<a name="getLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineColor(int&nbsp;a)</pre>
<div class="block">Getter for line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line color of figure at selected index</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;a,
                         java.awt.Color&nbsp;b)</pre>
<div class="block">Setter for line color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dd><code>b</code> - color to set</dd>
</dl>
</li>
</ul>
<a name="getFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFillColor(int&nbsp;a)</pre>
<div class="block">Getter for fill color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of figure at chosen index</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;a,
                         java.awt.Color&nbsp;b)</pre>
<div class="block">Setter for fill color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dd><code>b</code> - fill color to be set at a index figure</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Getter for count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;temp)</pre>
<div class="block">Setter for count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - value to be set as count</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Getter, returns current drawn figure type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure type</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;temp)</pre>
<div class="block">Setter for current drawn figure type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - figure type</dd>
</dl>
</li>
</ul>
<a name="getSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafe</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSafe()</pre>
<div class="block">It decides whether it is safe to draw new Figure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if safe, false if not safe</dd>
</dl>
</li>
</ul>
<a name="setSafe-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafe</h4>
<pre>public&nbsp;void&nbsp;setSafe(java.lang.Boolean&nbsp;temp)</pre>
<div class="block">Setter, sets, if it safe to draw new Figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - true if safe, false if not safe</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Getter ,returns current program mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if drawing, 1 if modifying</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;temp)</pre>
<div class="block">Setter, sets current program mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - 0 if drawing, 1 if modifying</dd>
</dl>
</li>
</ul>
<a name="markAllPaths-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAllPaths</h4>
<pre>public&nbsp;void&nbsp;markAllPaths(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Draws all figures lines, but without fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics2D to draw on</dd>
</dl>
</li>
</ul>
<a name="drawAllPaths-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAllPaths</h4>
<pre>public&nbsp;void&nbsp;drawAllPaths(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Draws all figures lines, with fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics2D to draw on</dd>
</dl>
</li>
</ul>
<a name="drawIndexedPath-java.awt.Graphics2D-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIndexedPath</h4>
<pre>public&nbsp;void&nbsp;drawIndexedPath(java.awt.Graphics2D&nbsp;g2d,
                            int&nbsp;a)</pre>
<div class="block">draws chosen path, with fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics2D to draw on</dd>
<dd><code>a</code> - path index</dd>
</dl>
</li>
</ul>
<a name="fillAllPaths-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAllPaths</h4>
<pre>public&nbsp;void&nbsp;fillAllPaths(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Draws all figures fills, but without lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics2D to draw on</dd>
</dl>
</li>
</ul>
<a name="addGeneralPath-java.awt.geom.GeneralPath-int-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralPath</h4>
<pre>public&nbsp;void&nbsp;addGeneralPath(java.awt.geom.GeneralPath&nbsp;temp,
                           int&nbsp;whichtype,
                           java.awt.Color&nbsp;drawing,
                           java.awt.Color&nbsp;fullfillment)</pre>
<div class="block">Adds provided GeneralPath to paths</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - GeneralPath to be added</dd>
<dd><code>whichtype</code> - Figure type</dd>
<dd><code>drawing</code> - Color of Lines</dd>
<dd><code>fullfillment</code> - Color of Fill</dd>
</dl>
</li>
</ul>
<a name="indexedPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;indexedPath(int&nbsp;a)</pre>
<div class="block">returns path with provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path at that index</dd>
</dl>
</li>
</ul>
<a name="setIndexedPath-java.awt.geom.GeneralPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedPath</h4>
<pre>public&nbsp;void&nbsp;setIndexedPath(java.awt.geom.GeneralPath&nbsp;temp,
                           int&nbsp;index)</pre>
<div class="block">sets provided path at provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - GeneralPath to be set</dd>
<dd><code>index</code> - index</dd>
</dl>
</li>
</ul>
<a name="backupAllPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupAllPaths</h4>
<pre>public&nbsp;void&nbsp;backupAllPaths()</pre>
<div class="block">backups all stored paths into ./BackedupPaths.txt file</div>
</li>
</ul>
<a name="loadAllPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllPaths</h4>
<pre>public&nbsp;void&nbsp;loadAllPaths()</pre>
<div class="block">loads all paths stored in ./BackedupPaths.txt (if file exists)</div>
</li>
</ul>
<a name="loadOnePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOnePath</h4>
<pre>public&nbsp;void&nbsp;loadOnePath(java.lang.String&nbsp;location)</pre>
<div class="block">loads one path from provided location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - path to file</dd>
</dl>
</li>
</ul>
<a name="saveLastPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLastPath</h4>
<pre>public&nbsp;void&nbsp;saveLastPath(java.lang.String&nbsp;location)</pre>
<div class="block">saves last path to provided location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - provided location</dd>
</dl>
</li>
</ul>
<a name="makeNewGeneralPathOval-java.awt.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewGeneralPathOval</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;makeNewGeneralPathOval(java.awt.Point[]&nbsp;points)</pre>
<div class="block">Creates oval path from provided points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - provided points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralPath containing oval from provided points</dd>
</dl>
</li>
</ul>
<a name="makeNewGeneralPathRectangle-java.awt.Point:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNewGeneralPathRectangle</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;makeNewGeneralPathRectangle(java.awt.Point[]&nbsp;points)</pre>
<div class="block">Creates Rectangle path from provided points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - provided points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralPath containing Rectangle from provided points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SaveButtonsEnabler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Testing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shapes.html" target="_top">Frames</a></li>
<li><a href="Shapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
