<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Binary Search Tree: SocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classSocketServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SocketServer:</div>
<div class="dyncontent">
<div class="center"><img src="classSocketServer__coll__graph.png" border="0" usemap="#SocketServer_coll__map" alt="Collaboration graph"/></div>
<map name="SocketServer_coll__map" id="SocketServer_coll__map">
<area shape="rect" id="node2" href="classBst.html" title="Bst\&lt; Double \&gt;" alt="" coords="5,5,112,32"/>
<area shape="rect" id="node3" href="classBst.html" title="Bst\&lt; Integer \&gt;" alt="" coords="136,5,243,32"/>
<area shape="rect" id="node4" href="classBst.html" title="Bst\&lt; String \&gt;" alt="" coords="267,5,367,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f512eaac5a8312d658168e907263cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a19f512eaac5a8312d658168e907263cd">listenSocket</a> ()</td></tr>
<tr class="separator:a19f512eaac5a8312d658168e907263cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a997f8e3a9ba1df94a266167e985595d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a997f8e3a9ba1df94a266167e985595d7">main</a> (String[] args)</td></tr>
<tr class="separator:a997f8e3a9ba1df94a266167e985595d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06ec90bff79061b572b3df654b889ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a06ec90bff79061b572b3df654b889ee3">finalize</a> ()</td></tr>
<tr class="separator:a06ec90bff79061b572b3df654b889ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ad402decb7b4720f8c5a2eeee4ecadb79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#ad402decb7b4720f8c5a2eeee4ecadb79">SocketServer</a> ()</td></tr>
<tr class="separator:ad402decb7b4720f8c5a2eeee4ecadb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af81d389c3d6b66f4fc778a06d62ca64f"><td class="memItemLeft" align="right" valign="top">ServerSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#af81d389c3d6b66f4fc778a06d62ca64f">server</a> = null</td></tr>
<tr class="separator:af81d389c3d6b66f4fc778a06d62ca64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bfb0061e6cb2a3312b0077dcfe88e"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a1a2bfb0061e6cb2a3312b0077dcfe88e">client</a> = null</td></tr>
<tr class="separator:a1a2bfb0061e6cb2a3312b0077dcfe88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627ddac74f67f1869244c8e06c4ed3e"><td class="memItemLeft" align="right" valign="top">BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#ac627ddac74f67f1869244c8e06c4ed3e">in</a> = null</td></tr>
<tr class="separator:ac627ddac74f67f1869244c8e06c4ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d7cdccf6c8d859a117659536f439a"><td class="memItemLeft" align="right" valign="top">PrintWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a406d7cdccf6c8d859a117659536f439a">out</a> = null</td></tr>
<tr class="separator:a406d7cdccf6c8d859a117659536f439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c947940d7c7939c8afa0d291454ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a0a4c947940d7c7939c8afa0d291454ad">line</a> = &quot;&quot;</td></tr>
<tr class="separator:a0a4c947940d7c7939c8afa0d291454ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e399c598c1eeb2271529b245bd9b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBst.html">Bst</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#ad5e399c598c1eeb2271529b245bd9b52">stringtree</a> = new <a class="el" href="classBst.html">Bst</a>&lt;String&gt;()</td></tr>
<tr class="separator:ad5e399c598c1eeb2271529b245bd9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72020e884c750cfcce1162d8247ecc74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBst.html">Bst</a>&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a72020e884c750cfcce1162d8247ecc74">integertree</a> = new <a class="el" href="classBst.html">Bst</a>&lt;Integer&gt;()</td></tr>
<tr class="separator:a72020e884c750cfcce1162d8247ecc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c99dfcf13965e54060a6c07f2559ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBst.html">Bst</a>&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSocketServer.html#a65c99dfcf13965e54060a6c07f2559ec">doubletree</a> = new <a class="el" href="classBst.html">Bst</a>&lt;Double&gt;()</td></tr>
<tr class="separator:a65c99dfcf13965e54060a6c07f2559ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad402decb7b4720f8c5a2eeee4ecadb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402decb7b4720f8c5a2eeee4ecadb79">&#9670;&nbsp;</a></span>SocketServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer.SocketServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06ec90bff79061b572b3df654b889ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ec90bff79061b572b3df654b889ee3">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f512eaac5a8312d658168e907263cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f512eaac5a8312d658168e907263cd">&#9670;&nbsp;</a></span>listenSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.listenSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a997f8e3a9ba1df94a266167e985595d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997f8e3a9ba1df94a266167e985595d7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SocketServer.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a2bfb0061e6cb2a3312b0077dcfe88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2bfb0061e6cb2a3312b0077dcfe88e">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket SocketServer.client = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c99dfcf13965e54060a6c07f2559ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c99dfcf13965e54060a6c07f2559ec">&#9670;&nbsp;</a></span>doubletree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBst.html">Bst</a>&lt;Double&gt; SocketServer.doubletree = new <a class="el" href="classBst.html">Bst</a>&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac627ddac74f67f1869244c8e06c4ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac627ddac74f67f1869244c8e06c4ed3e">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedReader SocketServer.in = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72020e884c750cfcce1162d8247ecc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72020e884c750cfcce1162d8247ecc74">&#9670;&nbsp;</a></span>integertree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBst.html">Bst</a>&lt;Integer&gt; SocketServer.integertree = new <a class="el" href="classBst.html">Bst</a>&lt;Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4c947940d7c7939c8afa0d291454ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c947940d7c7939c8afa0d291454ad">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SocketServer.line = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a406d7cdccf6c8d859a117659536f439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d7cdccf6c8d859a117659536f439a">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrintWriter SocketServer.out = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af81d389c3d6b66f4fc778a06d62ca64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d389c3d6b66f4fc778a06d62ca64f">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServerSocket SocketServer.server = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e399c598c1eeb2271529b245bd9b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e399c598c1eeb2271529b245bd9b52">&#9670;&nbsp;</a></span>stringtree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBst.html">Bst</a>&lt;String&gt; SocketServer.stringtree = new <a class="el" href="classBst.html">Bst</a>&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SocketSever_8java.html">SocketSever.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
