<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: Rabbit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRabbit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rabbit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rabbit:</div>
<div class="dyncontent">
<div class="center"><img src="classRabbit__inherit__graph.png" border="0" usemap="#Rabbit_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rabbit:</div>
<div class="dyncontent">
<div class="center"><img src="classRabbit__coll__graph.png" border="0" usemap="#Rabbit_coll__map" alt="Collaboration graph"/></div>
<map name="Rabbit_coll__map" id="Rabbit_coll__map">
<area shape="rect" id="node3" href="classMap.html" title="Map" alt="" coords="107,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af83ccda1dd4b52234d28aaffcd0b9bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#af83ccda1dd4b52234d28aaffcd0b9bbd">run</a> ()</td></tr>
<tr class="separator:af83ccda1dd4b52234d28aaffcd0b9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a12b219bc23a6cb81916234ecd76d4200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a12b219bc23a6cb81916234ecd76d4200">Rabbit</a> (<a class="el" href="classMap.html">Map</a> <a class="el" href="classRabbit.html#aa21129a660f86e2c410d31866c84fbfe">board</a>, int <a class="el" href="classRabbit.html#a834bdfe4269fd92638f2ea909de67107">index</a>, int <a class="el" href="classRabbit.html#adb87471597f2227d0f7be1948f5428e6">x</a>, int <a class="el" href="classRabbit.html#a4851089457c601bba09eab601c8116e3">y</a>, Random <a class="el" href="classRabbit.html#a8d7c2c657422a1d9980f88ccc39c981d">randomgenerator</a>, int <a class="el" href="classRabbit.html#ae0e63465a21625a6bd3274f025bc3103">latencymultiplier</a>)</td></tr>
<tr class="separator:a12b219bc23a6cb81916234ecd76d4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49673aceb18d42edda741db9a2c82b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a49673aceb18d42edda741db9a2c82b59">move</a> (int a)</td></tr>
<tr class="separator:a49673aceb18d42edda741db9a2c82b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa21129a660f86e2c410d31866c84fbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#aa21129a660f86e2c410d31866c84fbfe">board</a></td></tr>
<tr class="separator:aa21129a660f86e2c410d31866c84fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bdfe4269fd92638f2ea909de67107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a834bdfe4269fd92638f2ea909de67107">index</a></td></tr>
<tr class="separator:a834bdfe4269fd92638f2ea909de67107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87471597f2227d0f7be1948f5428e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#adb87471597f2227d0f7be1948f5428e6">x</a></td></tr>
<tr class="separator:adb87471597f2227d0f7be1948f5428e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851089457c601bba09eab601c8116e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a4851089457c601bba09eab601c8116e3">y</a></td></tr>
<tr class="separator:a4851089457c601bba09eab601c8116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac50557ea1eb2f89be97e3c43f21ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a66ac50557ea1eb2f89be97e3c43f21ac">previous_x</a></td></tr>
<tr class="separator:a66ac50557ea1eb2f89be97e3c43f21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040b4257d27a9fc5dfb7aa21be6325a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a3040b4257d27a9fc5dfb7aa21be6325a">previous_y</a></td></tr>
<tr class="separator:a3040b4257d27a9fc5dfb7aa21be6325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c2c657422a1d9980f88ccc39c981d"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a8d7c2c657422a1d9980f88ccc39c981d">randomgenerator</a></td></tr>
<tr class="separator:a8d7c2c657422a1d9980f88ccc39c981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6599026844a829e27ea86b378be7f9e"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#ad6599026844a829e27ea86b378be7f9e">cont</a> = true</td></tr>
<tr class="separator:ad6599026844a829e27ea86b378be7f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783706ad15085e6e8c02a7042a87c174"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#a783706ad15085e6e8c02a7042a87c174">alive</a> = true</td></tr>
<tr class="separator:a783706ad15085e6e8c02a7042a87c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e63465a21625a6bd3274f025bc3103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRabbit.html#ae0e63465a21625a6bd3274f025bc3103">latencymultiplier</a> = 0</td></tr>
<tr class="separator:ae0e63465a21625a6bd3274f025bc3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classRabbit.html">Rabbit</a>, determinates rabbit behavior</p>
<dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12b219bc23a6cb81916234ecd76d4200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b219bc23a6cb81916234ecd76d4200">&#9670;&nbsp;</a></span>Rabbit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rabbit.Rabbit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Random&#160;</td>
          <td class="paramname"><em>randomgenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latencymultiplier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="classRabbit.html">Rabbit</a> animal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classMap.html">Map</a> object to move on to </td></tr>
    <tr><td class="paramname">index</td><td>number the rabbit would have </td></tr>
    <tr><td class="paramname">x</td><td>x location on board </td></tr>
    <tr><td class="paramname">y</td><td>y location on board </td></tr>
    <tr><td class="paramname">randomgenerator</td><td>generates random directional if needed </td></tr>
    <tr><td class="paramname">latencymultiplier</td><td>defines how fast should be the movement of rabbit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49673aceb18d42edda741db9a2c82b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49673aceb18d42edda741db9a2c82b59">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rabbit.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>direction to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af83ccda1dd4b52234d28aaffcd0b9bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83ccda1dd4b52234d28aaffcd0b9bbd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rabbit.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>behavior of <a class="el" href="classRabbit.html">Rabbit</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a783706ad15085e6e8c02a7042a87c174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783706ad15085e6e8c02a7042a87c174">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Rabbit.alive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21129a660f86e2c410d31866c84fbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21129a660f86e2c410d31866c84fbfe">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a> Rabbit.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6599026844a829e27ea86b378be7f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6599026844a829e27ea86b378be7f9e">&#9670;&nbsp;</a></span>cont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Rabbit.cont = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a834bdfe4269fd92638f2ea909de67107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834bdfe4269fd92638f2ea909de67107">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e63465a21625a6bd3274f025bc3103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e63465a21625a6bd3274f025bc3103">&#9670;&nbsp;</a></span>latencymultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.latencymultiplier = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ac50557ea1eb2f89be97e3c43f21ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ac50557ea1eb2f89be97e3c43f21ac">&#9670;&nbsp;</a></span>previous_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.previous_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3040b4257d27a9fc5dfb7aa21be6325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3040b4257d27a9fc5dfb7aa21be6325a">&#9670;&nbsp;</a></span>previous_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.previous_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7c2c657422a1d9980f88ccc39c981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c2c657422a1d9980f88ccc39c981d">&#9670;&nbsp;</a></span>randomgenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Rabbit.randomgenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb87471597f2227d0f7be1948f5428e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb87471597f2227d0f7be1948f5428e6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4851089457c601bba09eab601c8116e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851089457c601bba09eab601c8116e3">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rabbit.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SheepAndBeep_8java.html">SheepAndBeep.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
