<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: UniversalTextFieldListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classUniversalTextFieldListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniversalTextFieldListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniversalTextFieldListener:</div>
<div class="dyncontent">
<div class="center"><img src="classUniversalTextFieldListener__inherit__graph.png" border="0" usemap="#UniversalTextFieldListener_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UniversalTextFieldListener:</div>
<div class="dyncontent">
<div class="center"><img src="classUniversalTextFieldListener__coll__graph.png" border="0" usemap="#UniversalTextFieldListener_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb04ea7d07c8028341c396f7c6e70852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniversalTextFieldListener.html#aeb04ea7d07c8028341c396f7c6e70852">focusGained</a> (FocusEvent e)</td></tr>
<tr class="separator:aeb04ea7d07c8028341c396f7c6e70852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc783dc1c46ea3b593d5c088346b2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniversalTextFieldListener.html#a6bc783dc1c46ea3b593d5c088346b2d1">focusLost</a> (FocusEvent e)</td></tr>
<tr class="separator:a6bc783dc1c46ea3b593d5c088346b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a114469ff8aa96039cce14fba2835e019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniversalTextFieldListener.html#a114469ff8aa96039cce14fba2835e019">UniversalTextFieldListener</a> (JTextField <a class="el" href="classUniversalTextFieldListener.html#aeef3e9d05783ec3bceae7424b50f6332">field</a>)</td></tr>
<tr class="separator:a114469ff8aa96039cce14fba2835e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aeef3e9d05783ec3bceae7424b50f6332"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUniversalTextFieldListener.html#aeef3e9d05783ec3bceae7424b50f6332">field</a></td></tr>
<tr class="separator:aeef3e9d05783ec3bceae7424b50f6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classUniversalTextFieldListener.html">UniversalTextFieldListener</a>, empties the JTextfield when clicked on </p><dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114469ff8aa96039cce14fba2835e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114469ff8aa96039cce14fba2835e019">&#9670;&nbsp;</a></span>UniversalTextFieldListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UniversalTextFieldListener.UniversalTextFieldListener </td>
          <td>(</td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>field to be emptied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb04ea7d07c8028341c396f7c6e70852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb04ea7d07c8028341c396f7c6e70852">&#9670;&nbsp;</a></span>focusGained()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniversalTextFieldListener.focusGained </td>
          <td>(</td>
          <td class="paramtype">FocusEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empties the field when clicked </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bc783dc1c46ea3b593d5c088346b2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc783dc1c46ea3b593d5c088346b2d1">&#9670;&nbsp;</a></span>focusLost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniversalTextFieldListener.focusLost </td>
          <td>(</td>
          <td class="paramtype">FocusEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeef3e9d05783ec3bceae7424b50f6332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef3e9d05783ec3bceae7424b50f6332">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField UniversalTextFieldListener.field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Teststarter_8java.html">Teststarter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
