<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: StarterListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classStarterListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StarterListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StarterListener:</div>
<div class="dyncontent">
<div class="center"><img src="classStarterListener__inherit__graph.png" border="0" usemap="#StarterListener_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StarterListener:</div>
<div class="dyncontent">
<div class="center"><img src="classStarterListener__coll__graph.png" border="0" usemap="#StarterListener_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be2b845e4401c1671c71db489b56ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a2be2b845e4401c1671c71db489b56ded">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a2be2b845e4401c1671c71db489b56ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a339229edc90ba50c7c5351e499e82061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a339229edc90ba50c7c5351e499e82061">StarterListener</a> (JFrame <a class="el" href="classStarterListener.html#aea92111e3664c46e4859bbab7462d185">window</a>, JTextField <a class="el" href="classStarterListener.html#a0d3d2f017f3c7327fe0912d3492f831c">a</a>, JTextField <a class="el" href="classStarterListener.html#a4ac0e1dc6ecc480b2c77f453674fffa8">b</a>, JTextField <a class="el" href="classStarterListener.html#a84342d7b768605f7c9c96daa25bc82c5">c</a>, JTextField <a class="el" href="classStarterListener.html#ad8e117c6832906c51906fd88cde0b1ba">d</a>)</td></tr>
<tr class="separator:a339229edc90ba50c7c5351e499e82061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af8a0af732009abc99dc4d4ee492b06b3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#af8a0af732009abc99dc4d4ee492b06b3">rabbit</a></td></tr>
<tr class="separator:af8a0af732009abc99dc4d4ee492b06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f10f8d62e6815b2e43904754ee379"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a112f10f8d62e6815b2e43904754ee379">k</a></td></tr>
<tr class="separator:a112f10f8d62e6815b2e43904754ee379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5dc3af9dd73c7d54201af54dcb8552"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a6f5dc3af9dd73c7d54201af54dcb8552">y</a></td></tr>
<tr class="separator:a6f5dc3af9dd73c7d54201af54dcb8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7c8193da6211f25f06167e29b8a37"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a81f7c8193da6211f25f06167e29b8a37">x</a></td></tr>
<tr class="separator:a81f7c8193da6211f25f06167e29b8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92111e3664c46e4859bbab7462d185"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#aea92111e3664c46e4859bbab7462d185">window</a></td></tr>
<tr class="separator:aea92111e3664c46e4859bbab7462d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3ec96bf7bc4b0bc27d91277d940c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#ae4e3ec96bf7bc4b0bc27d91277d940c8">temp0</a> = 0</td></tr>
<tr class="separator:ae4e3ec96bf7bc4b0bc27d91277d940c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02b097f9d4e77c829909c179dbd14d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a5a02b097f9d4e77c829909c179dbd14d">temp1</a> = 0</td></tr>
<tr class="separator:a5a02b097f9d4e77c829909c179dbd14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c1cd0fc10b4a2019f4f101d84894c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a126c1cd0fc10b4a2019f4f101d84894c">temp2</a> = 0</td></tr>
<tr class="separator:a126c1cd0fc10b4a2019f4f101d84894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58441b591f02386d2227c18cb4cbfb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a58441b591f02386d2227c18cb4cbfb61">temp3</a> = 0</td></tr>
<tr class="separator:a58441b591f02386d2227c18cb4cbfb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d2f017f3c7327fe0912d3492f831c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a0d3d2f017f3c7327fe0912d3492f831c">a</a></td></tr>
<tr class="separator:a0d3d2f017f3c7327fe0912d3492f831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0e1dc6ecc480b2c77f453674fffa8"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a4ac0e1dc6ecc480b2c77f453674fffa8">b</a></td></tr>
<tr class="separator:a4ac0e1dc6ecc480b2c77f453674fffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84342d7b768605f7c9c96daa25bc82c5"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#a84342d7b768605f7c9c96daa25bc82c5">c</a></td></tr>
<tr class="separator:a84342d7b768605f7c9c96daa25bc82c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e117c6832906c51906fd88cde0b1ba"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStarterListener.html#ad8e117c6832906c51906fd88cde0b1ba">d</a></td></tr>
<tr class="separator:ad8e117c6832906c51906fd88cde0b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classStarterListener.html">StarterListener</a>, it starts the SheepandBeep with parameters from JTextFields </p><dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339229edc90ba50c7c5351e499e82061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339229edc90ba50c7c5351e499e82061">&#9670;&nbsp;</a></span>StarterListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StarterListener.StarterListener </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextField&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>temporal JFrame to dispose or display dialog on </td></tr>
    <tr><td class="paramname">a</td><td>JTextField containing <a class="el" href="classRabbit.html">Rabbit</a> count </td></tr>
    <tr><td class="paramname">b</td><td>JTextField containing latency </td></tr>
    <tr><td class="paramname">c</td><td>JTextField containing ysize </td></tr>
    <tr><td class="paramname">d</td><td>JTextField containing xsize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be2b845e4401c1671c71db489b56ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be2b845e4401c1671c71db489b56ded">&#9670;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterListener.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>starts SheepandBeep with parameters from JTextFields </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>run button clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d3d2f017f3c7327fe0912d3492f831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d2f017f3c7327fe0912d3492f831c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField StarterListener.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac0e1dc6ecc480b2c77f453674fffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0e1dc6ecc480b2c77f453674fffa8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField StarterListener.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84342d7b768605f7c9c96daa25bc82c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84342d7b768605f7c9c96daa25bc82c5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField StarterListener.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e117c6832906c51906fd88cde0b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e117c6832906c51906fd88cde0b1ba">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField StarterListener.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a112f10f8d62e6815b2e43904754ee379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f10f8d62e6815b2e43904754ee379">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String StarterListener.k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a0af732009abc99dc4d4ee492b06b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a0af732009abc99dc4d4ee492b06b3">&#9670;&nbsp;</a></span>rabbit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String StarterListener.rabbit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e3ec96bf7bc4b0bc27d91277d940c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e3ec96bf7bc4b0bc27d91277d940c8">&#9670;&nbsp;</a></span>temp0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StarterListener.temp0 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a02b097f9d4e77c829909c179dbd14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a02b097f9d4e77c829909c179dbd14d">&#9670;&nbsp;</a></span>temp1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StarterListener.temp1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a126c1cd0fc10b4a2019f4f101d84894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c1cd0fc10b4a2019f4f101d84894c">&#9670;&nbsp;</a></span>temp2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StarterListener.temp2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58441b591f02386d2227c18cb4cbfb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58441b591f02386d2227c18cb4cbfb61">&#9670;&nbsp;</a></span>temp3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StarterListener.temp3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea92111e3664c46e4859bbab7462d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea92111e3664c46e4859bbab7462d185">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame StarterListener.window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f7c8193da6211f25f06167e29b8a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f7c8193da6211f25f06167e29b8a37">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String StarterListener.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5dc3af9dd73c7d54201af54dcb8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5dc3af9dd73c7d54201af54dcb8552">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String StarterListener.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Teststarter_8java.html">Teststarter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
