<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sheepandbeep: Panels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sheepandbeep
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPanels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Panels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Panels:</div>
<div class="dyncontent">
<div class="center"><img src="classPanels__inherit__graph.png" border="0" usemap="#Panels_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Panels:</div>
<div class="dyncontent">
<div class="center"><img src="classPanels__coll__graph.png" border="0" usemap="#Panels_coll__map" alt="Collaboration graph"/></div>
<map name="Panels_coll__map" id="Panels_coll__map">
<area shape="rect" id="node3" href="classMap.html" title="Map" alt="" coords="107,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c9add2ada2495c27ab2aa9de98b91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a70c9add2ada2495c27ab2aa9de98b91c">paint</a> ()</td></tr>
<tr class="separator:a70c9add2ada2495c27ab2aa9de98b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0def21812a7a0cdf7376befff0c79"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#ae4c0def21812a7a0cdf7376befff0c79">returnMainPanel</a> ()</td></tr>
<tr class="separator:ae4c0def21812a7a0cdf7376befff0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369e55589cbc043921179d9488f99a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a369e55589cbc043921179d9488f99a46">run</a> ()</td></tr>
<tr class="separator:a369e55589cbc043921179d9488f99a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af64be97353215e7ef88e3c80778e3a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#af64be97353215e7ef88e3c80778e3a62">Panels</a> (<a class="el" href="classMap.html">Map</a> <a class="el" href="classPanels.html#a7130a08b78616d6d3b38a22e775fc63e">board</a>)</td></tr>
<tr class="separator:af64be97353215e7ef88e3c80778e3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0deae42c25b9aa2eabcbff6960481b0d"><td class="memItemLeft" align="right" valign="top">JPanel [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a0deae42c25b9aa2eabcbff6960481b0d">array</a></td></tr>
<tr class="separator:a0deae42c25b9aa2eabcbff6960481b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c2f0b88587d4da92e99f9d21615d3"><td class="memItemLeft" align="right" valign="top">JPanel []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a155c2f0b88587d4da92e99f9d21615d3">array_Yaxis</a></td></tr>
<tr class="separator:a155c2f0b88587d4da92e99f9d21615d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffafe4e480d830e80e0156d3d0d2751"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a8ffafe4e480d830e80e0156d3d0d2751">whole</a></td></tr>
<tr class="separator:a8ffafe4e480d830e80e0156d3d0d2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130a08b78616d6d3b38a22e775fc63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#a7130a08b78616d6d3b38a22e775fc63e">board</a></td></tr>
<tr class="separator:a7130a08b78616d6d3b38a22e775fc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe08d9e04fc23ab228a155412c84b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanels.html#ab2fe08d9e04fc23ab228a155412c84b7">oneblocksize</a> =20</td></tr>
<tr class="separator:ab2fe08d9e04fc23ab228a155412c84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classPanels.html">Panels</a>, converts the terminal <a class="el" href="classMap.html">Map</a> object to GUI panel</p>
<dl class="section author"><dt>Author</dt><dd>d0ku </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.7 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af64be97353215e7ef88e3c80778e3a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64be97353215e7ef88e3c80778e3a62">&#9670;&nbsp;</a></span>Panels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panels.Panels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="classMap.html">Map</a> object containing terminal map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c9add2ada2495c27ab2aa9de98b91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c9add2ada2495c27ab2aa9de98b91c">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Panels.paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>refreshes whole GUI map with data from terminal map </p>

</div>
</div>
<a id="ae4c0def21812a7a0cdf7376befff0c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0def21812a7a0cdf7376befff0c79">&#9670;&nbsp;</a></span>returnMainPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel Panels.returnMainPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to get Main Panel</p>
<dl class="section return"><dt>Returns</dt><dd>panel containing whole map </dd></dl>

</div>
</div>
<a id="a369e55589cbc043921179d9488f99a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369e55589cbc043921179d9488f99a46">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Panels.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refreshing the GUI map </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0deae42c25b9aa2eabcbff6960481b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deae42c25b9aa2eabcbff6960481b0d">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel [][] Panels.array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a155c2f0b88587d4da92e99f9d21615d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155c2f0b88587d4da92e99f9d21615d3">&#9670;&nbsp;</a></span>array_Yaxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel [] Panels.array_Yaxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7130a08b78616d6d3b38a22e775fc63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130a08b78616d6d3b38a22e775fc63e">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a> Panels.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fe08d9e04fc23ab228a155412c84b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe08d9e04fc23ab228a155412c84b7">&#9670;&nbsp;</a></span>oneblocksize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Panels.oneblocksize =20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffafe4e480d830e80e0156d3d0d2751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffafe4e480d830e80e0156d3d0d2751">&#9670;&nbsp;</a></span>whole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel Panels.whole</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SheepAndBeep_8java.html">SheepAndBeep.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
